# rocketmq-example

./: .gitignore  README.md  build.gradle.kts  download-and-start-rocketmq.sh  pom.xml  settings.gradle.kts
src/main/kotlin/com/github/daggerok/: App.kt  ConsumerV1.kt  ProducerV1.kt
src/test/kotlin/com/github/daggerok/: AppTest.kt
